<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thank You</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-blue-50 flex items-center justify-center h-screen">

  <!-- Thank You Card -->
  <div class="bg-white p-8 rounded-xl shadow-xl text-center max-w-lg transform transition duration-500 hover:scale-105 hover:shadow-2xl">
    <h1 class="text-4xl font-extrabold text-blue-700 mb-6 animate__animated animate__fadeInUp">Thank You!</h1>
    <p class="text-gray-700 mb-6 text-lg">Your message has been received. We’ll get back to you shortly.</p>

    <!-- Icon to make the page more lively -->
    <div class="mb-6 animate__animated animate__bounceIn">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 mx-auto text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12l5 5L20 7"></path>
      </svg>
    </div>

    <a href="contactus.html" class="bg-blue-600 text-white px-8 py-3 rounded-lg hover:bg-blue-700 transition duration-300 transform hover:scale-105 shadow-lg hover:shadow-xl">
      Back to Contact
    </a>
  </div>

</body>
</html>
